@sgFont: #887c80;
@sgColor: #f5829f;

.mui-scroll-wrapper {
    margin: 44px 0 50px 0;
}
.sg_banner {
    //轮播图
    .mui-slider {
        .mui-indicator.mui-active{
            background: @sgColor;
        }
    }
    // 商品导航start
    .nav_list {
        width: 100%;
        padding: 10px;
        a {
            width: 33.333%;
            float: left;
            img {
                width: 100%;
            }
        }
    }
    // 品牌专区start
    .brand {
        padding:0 10px;
        > img {
            width: 100%;
        }
        .brand_link {
            padding: 10px 0;
            a {
                width: 25%;
                float: left;
                img {
                    width: 100%;
                }
            }
        }
         
    }
    //运动生活专区start
    .product {
        padding: 0 10px;
        >img {
            width: 100%;
        }
        >ul{
            li {
                width: 50%;
                padding: 5px;
                float: left;
                a{
                    display: block;
                    padding: 5px;
                    box-shadow: 0 0 5px @sgFont;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                    >span {
                        display: block;
                        height: 50px;
                        padding: 5px;
                        overflow: hidden;
                    }
                    >p {
                        font-size: 12px;
                        margin-bottom: 0;
                        span:first-child {
                            color: @sgColor;
                        }
                        span:last-child {
                            text-decoration: line-through;
                        }
                    }
                    button {
                        margin: 5px 0;
                        border: none;
                        background: @sgColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}

