@sgFont: #887c80;
@sgColor: #f5829f;
.mui-scroll-wrapper {
    margin: 44px 0 50px 0;
}
.sg_search {
    .navSearch {
        margin: 10px;
        display: flex;
        border: 1px solid @sgColor;
        input {
            flex: 1;
            height: 28px;
            font-size: 14px;
            border: none;
            margin: 0;
            color: @sgFont;
        }
        button {
            height: 28px;
            width: 60px;
            border: none;
            border-radius: 0;
            background: @sgColor;
        }
    }

    .clearHistory {
        margin: 0 10px 10px;
        span {
            font-size: 12px;
            .mui-icon{
                font-size: 16px;
            }
        }
    }
    
}